VERSION 29-04-2026 03:49:29
FIG #C:\Users\tusha\Downloads\VLSI\2ISTO1MUX.MSK
BB(1613,-33,1781,133)
SIMU #5.00
REC(1682,14,24,34,NW)
REC(1682,88,24,34,NW)
REC(1613,59,24,34,NW)
REC(1695,94,5,22,DP)
REC(1695,20,5,22,DP)
REC(1688,94,5,22,DP)
REC(1688,20,5,22,DP)
REC(1626,65,5,22,DP)
REC(1619,65,5,22,DP)
REC(1695,59,5,22,DN)
REC(1695,-15,5,22,DN)
REC(1688,59,5,22,DN)
REC(1688,-15,5,22,DN)
REC(1626,28,5,22,DN)
REC(1619,28,5,22,DN)
REC(1620,47,2,2,CO)
REC(1628,84,2,2,CO)
REC(1620,66,2,2,CO)
REC(1620,72,2,2,CO)
REC(1689,78,2,2,CO)
REC(1620,41,2,2,CO)
REC(1620,29,2,2,CO)
REC(1689,33,2,2,CO)
REC(1689,4,2,2,CO)
REC(1689,-14,2,2,CO)
REC(1697,33,2,2,CO)
REC(1689,-2,2,2,CO)
REC(1689,-8,2,2,CO)
REC(1697,39,2,2,CO)
REC(1697,27,2,2,CO)
REC(1689,21,2,2,CO)
REC(1697,-14,2,2,CO)
REC(1697,-8,2,2,CO)
REC(1697,-2,2,2,CO)
REC(1697,4,2,2,CO)
REC(1689,27,2,2,CO)
REC(1697,101,2,2,CO)
REC(1697,21,2,2,CO)
REC(1628,29,2,2,CO)
REC(1628,35,2,2,CO)
REC(1628,41,2,2,CO)
REC(1689,95,2,2,CO)
REC(1689,101,2,2,CO)
REC(1628,78,2,2,CO)
REC(1628,72,2,2,CO)
REC(1628,66,2,2,CO)
REC(1620,84,2,2,CO)
REC(1689,107,2,2,CO)
REC(1697,78,2,2,CO)
REC(1697,72,2,2,CO)
REC(1697,66,2,2,CO)
REC(1697,60,2,2,CO)
REC(1689,113,2,2,CO)
REC(1697,113,2,2,CO)
REC(1620,78,2,2,CO)
REC(1697,95,2,2,CO)
REC(1689,66,2,2,CO)
REC(1689,60,2,2,CO)
REC(1620,35,2,2,CO)
REC(1628,47,2,2,CO)
REC(1697,107,2,2,CO)
REC(1689,72,2,2,CO)
REC(1655,54,2,2,CO)
REC(1689,39,2,2,CO)
REC(1624,-31,2,121,PO)
REC(1693,56,2,28,PO)
REC(1654,53,4,1,PO)
REC(1654,56,4,1,PO)
REC(1693,17,2,37,PO)
REC(1623,-33,72,2,PO)
REC(1624,90,3,43,PO)
REC(1627,131,68,2,PO)
REC(1693,91,2,40,PO)
REC(1693,-31,2,41,PO)
REC(1654,54,41,2,PO)
REC(1688,59,4,61,ME)
REC(1700,10,54,3,ME)
REC(1688,-19,4,65,ME)
REC(1746,13,4,35,ME)
REC(1661,8,27,4,ME)
REC(1700,83,51,4,ME)
REC(1631,53,27,4,ME)
REC(1746,48,35,5,ME)
REC(1746,53,4,30,ME)
REC(1696,-15,4,57,ME)
REC(1627,28,4,59,ME)
REC(1619,65,4,26,ME)
REC(1696,59,4,57,ME)
REC(1664,83,24,4,ME)
REC(1619,24,4,26,ME)
REC(1693,94,2,22,DP)
REC(1693,20,2,22,DP)
REC(1624,65,2,22,DP)
REC(1693,59,2,22,DN)
REC(1693,-15,2,22,DN)
REC(1624,28,2,22,DN)
TITLE 1621 89  #Vdd
$1 1000 0 
TITLE 1621 26  #Vss
$0 1000 0 
TITLE 1635 90  #Vdd
$1 1000 0 
TITLE 1777 52  #op
$v 1000 0 
TITLE 1667 85  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1663 10  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1703 118  #Vdd
$1 1000 0 
TITLE 1704 45  #Vdd
$1 1000 0 
TITLE 1625 55  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\tusha\Downloads\VLSI\2ISTO1MUX.MSK
