VERSION 28-04-2026 22:49:47
FIG #C:\Users\tusha\Downloads\VLSI\CMOS_INV_WITHOUTLOAD.MSK
BB(1105,-48,1129,1)
SIMU #2.00
REC(1105,-21,24,22,NW)
REC(1118,-15,5,10,DP)
REC(1111,-15,5,10,DP)
REC(1118,-44,5,10,DN)
REC(1111,-44,5,10,DN)
REC(1120,-8,2,2,CO)
REC(1120,-43,2,2,CO)
REC(1120,-37,2,2,CO)
REC(1112,-14,2,2,CO)
REC(1112,-8,2,2,CO)
REC(1120,-14,2,2,CO)
REC(1112,-37,2,2,CO)
REC(1112,-43,2,2,CO)
REC(1116,-47,2,45,PO)
REC(1111,-15,4,14,ME)
REC(1119,-44,4,39,ME)
REC(1111,-48,4,14,ME)
REC(1116,-15,2,10,DP)
REC(1116,-44,2,10,DN)
TITLE 1113 -2  #Vdd
$1 1000 0 
TITLE 1127 -2  #Vdd
$1 1000 0 
TITLE 1113 -46  #Vss
$0 1000 0 
TITLE 1117 -26  #ip
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1122 -27  #op
$v 1000 0 
FFIG C:\Users\tusha\Downloads\VLSI\CMOS_INV_WITHOUTLOAD.MSK
