VERSION 28-04-2026 23:02:30
FIG #C:\Users\tusha\Downloads\VLSI\CMOS_SYMM_INV.MSK
BB(1105,-48,1129,16)
SIMU #2.00
REC(1105,-18,24,34,NW)
REC(1118,-12,5,22,DP)
REC(1111,-12,5,22,DP)
REC(1118,-44,5,10,DN)
REC(1111,-44,5,10,DN)
REC(1120,-5,2,2,CO)
REC(1112,-43,2,2,CO)
REC(1120,-37,2,2,CO)
REC(1112,-5,2,2,CO)
REC(1112,1,2,2,CO)
REC(1112,-11,2,2,CO)
REC(1112,-37,2,2,CO)
REC(1120,-43,2,2,CO)
REC(1112,7,2,2,CO)
REC(1120,1,2,2,CO)
REC(1120,-11,2,2,CO)
REC(1120,7,2,2,CO)
REC(1116,-47,2,60,PO)
REC(1111,-12,4,26,ME)
REC(1119,-44,4,54,ME)
REC(1111,-48,4,14,ME)
REC(1116,-12,2,22,DP)
REC(1116,-44,2,10,DN)
TITLE 1122 -27  #op
$v 1000 0 
TITLE 1117 -26  #ip
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1113 -46  #Vss
$0 1000 0 
TITLE 1126 14  #Vdd
$1 1000 0 
TITLE 1113 12  #Vdd
$1 1000 0 
FFIG C:\Users\tusha\Downloads\VLSI\CMOS_SYMM_INV.MSK
