VERSION 29-04-2026 02:32:44
FIG #C:\Users\tusha\Downloads\VLSI\HALFADDER.MSK
BB(1062,-50,1320,71)
SIMU #2.00
REC(1171,17,32,34,NW)
REC(1285,16,32,34,NW)
REC(1062,18,32,34,NW)
REC(1115,17,32,34,NW)
REC(1234,17,32,34,NW)
REC(1306,22,5,22,DP)
REC(1298,22,6,22,DP)
REC(1291,22,5,22,DP)
REC(1255,23,5,22,DP)
REC(1247,23,6,22,DP)
REC(1240,23,5,22,DP)
REC(1192,23,5,22,DP)
REC(1184,23,6,22,DP)
REC(1177,23,5,22,DP)
REC(1136,23,5,22,DP)
REC(1128,23,6,22,DP)
REC(1121,23,5,22,DP)
REC(1083,24,5,22,DP)
REC(1075,24,6,22,DP)
REC(1068,24,5,22,DP)
REC(1306,-32,5,22,DN)
REC(1298,-32,6,22,DN)
REC(1291,-32,5,22,DN)
REC(1255,-31,5,22,DN)
REC(1247,-31,6,22,DN)
REC(1240,-31,5,22,DN)
REC(1192,-31,5,22,DN)
REC(1184,-31,6,22,DN)
REC(1177,-31,5,22,DN)
REC(1136,-31,5,22,DN)
REC(1128,-31,6,22,DN)
REC(1121,-31,5,22,DN)
REC(1083,-30,5,22,DN)
REC(1075,-30,6,22,DN)
REC(1068,-30,5,22,DN)
REC(1308,35,2,2,CO)
REC(1308,41,2,2,CO)
REC(1300,-13,2,2,CO)
REC(1300,-31,2,2,CO)
REC(1292,-13,2,2,CO)
REC(1178,-18,2,2,CO)
REC(1194,-18,2,2,CO)
REC(1178,-12,2,2,CO)
REC(1241,-24,2,2,CO)
REC(1241,-18,2,2,CO)
REC(1241,-30,2,2,CO)
REC(1257,-30,2,2,CO)
REC(1257,-24,2,2,CO)
REC(1241,24,2,2,CO)
REC(1257,-18,2,2,CO)
REC(1257,-12,2,2,CO)
REC(1241,30,2,2,CO)
REC(1241,36,2,2,CO)
REC(1241,42,2,2,CO)
REC(1241,-12,2,2,CO)
REC(1249,-30,2,2,CO)
REC(1249,-12,2,2,CO)
REC(1257,42,2,2,CO)
REC(1257,36,2,2,CO)
REC(1257,30,2,2,CO)
REC(1257,24,2,2,CO)
REC(1249,-18,2,2,CO)
REC(1249,-24,2,2,CO)
REC(1249,42,2,2,CO)
REC(1249,36,2,2,CO)
REC(1249,30,2,2,CO)
REC(1249,24,2,2,CO)
REC(1292,41,2,2,CO)
REC(1292,35,2,2,CO)
REC(1292,29,2,2,CO)
REC(1308,-13,2,2,CO)
REC(1308,-19,2,2,CO)
REC(1292,23,2,2,CO)
REC(1308,-25,2,2,CO)
REC(1308,-31,2,2,CO)
REC(1292,-31,2,2,CO)
REC(1292,-19,2,2,CO)
REC(1292,-25,2,2,CO)
REC(1194,-12,2,2,CO)
REC(1178,-30,2,2,CO)
REC(1178,-24,2,2,CO)
REC(1178,24,2,2,CO)
REC(1178,42,2,2,CO)
REC(1122,-24,2,2,CO)
REC(1122,-18,2,2,CO)
REC(1122,-30,2,2,CO)
REC(1138,-30,2,2,CO)
REC(1138,-24,2,2,CO)
REC(1122,24,2,2,CO)
REC(1138,-18,2,2,CO)
REC(1138,-12,2,2,CO)
REC(1122,30,2,2,CO)
REC(1122,36,2,2,CO)
REC(1122,42,2,2,CO)
REC(1122,-12,2,2,CO)
REC(1130,-30,2,2,CO)
REC(1130,-12,2,2,CO)
REC(1138,42,2,2,CO)
REC(1138,36,2,2,CO)
REC(1138,30,2,2,CO)
REC(1138,24,2,2,CO)
REC(1130,-18,2,2,CO)
REC(1130,-24,2,2,CO)
REC(1130,42,2,2,CO)
REC(1130,36,2,2,CO)
REC(1130,30,2,2,CO)
REC(1130,24,2,2,CO)
REC(1194,-30,2,2,CO)
REC(1077,25,2,2,CO)
REC(1077,31,2,2,CO)
REC(1077,37,2,2,CO)
REC(1077,43,2,2,CO)
REC(1077,-23,2,2,CO)
REC(1077,-17,2,2,CO)
REC(1085,25,2,2,CO)
REC(1085,31,2,2,CO)
REC(1085,37,2,2,CO)
REC(1085,43,2,2,CO)
REC(1077,-11,2,2,CO)
REC(1077,-29,2,2,CO)
REC(1178,36,2,2,CO)
REC(1194,-24,2,2,CO)
REC(1178,30,2,2,CO)
REC(1069,-23,2,2,CO)
REC(1069,-17,2,2,CO)
REC(1069,-29,2,2,CO)
REC(1085,-29,2,2,CO)
REC(1085,-23,2,2,CO)
REC(1069,25,2,2,CO)
REC(1085,-17,2,2,CO)
REC(1085,-11,2,2,CO)
REC(1069,31,2,2,CO)
REC(1069,37,2,2,CO)
REC(1069,43,2,2,CO)
REC(1069,-11,2,2,CO)
REC(1186,-30,2,2,CO)
REC(1186,-12,2,2,CO)
REC(1194,42,2,2,CO)
REC(1194,36,2,2,CO)
REC(1194,30,2,2,CO)
REC(1194,24,2,2,CO)
REC(1186,-18,2,2,CO)
REC(1186,-24,2,2,CO)
REC(1186,42,2,2,CO)
REC(1186,36,2,2,CO)
REC(1186,30,2,2,CO)
REC(1186,24,2,2,CO)
REC(1300,23,2,2,CO)
REC(1300,29,2,2,CO)
REC(1300,35,2,2,CO)
REC(1300,41,2,2,CO)
REC(1300,-25,2,2,CO)
REC(1300,-19,2,2,CO)
REC(1308,23,2,2,CO)
REC(1308,29,2,2,CO)
REC(1252,57,2,2,CO)
REC(1244,66,2,2,CO)
REC(1303,-48,2,2,CO)
REC(1296,-48,2,2,CO)
REC(1183,-48,2,2,CO)
REC(1134,-48,2,2,CO)
REC(1251,56,4,4,PO)
REC(1073,-33,2,94,PO)
REC(1243,65,4,4,PO)
REC(1073,61,55,2,PO)
REC(1302,-49,4,4,PO)
REC(1126,-34,2,95,PO)
REC(1295,-49,4,4,PO)
REC(1134,-45,2,93,PO)
REC(1182,-49,4,4,PO)
REC(1182,-45,2,93,PO)
REC(1133,-49,4,4,PO)
REC(1296,-45,2,92,PO)
REC(1304,-45,2,92,PO)
REC(1190,-34,2,82,PO)
REC(1245,-34,2,99,PO)
REC(1081,-33,2,82,PO)
REC(1253,-34,2,90,PO)
REC(1068,24,4,26,ME)
REC(1240,23,4,26,ME)
REC(1212,55,43,6,ME)
REC(1177,23,4,26,ME)
REC(1121,5,33,4,ME)
REC(1307,22,4,26,ME)
REC(1137,23,4,26,ME)
REC(1076,-30,4,26,ME)
REC(1185,-31,4,26,ME)
REC(1212,9,6,46,ME)
REC(1121,-35,4,40,ME)
REC(1121,23,4,26,ME)
REC(1084,-34,4,26,ME)
REC(1193,-35,4,26,ME)
REC(1248,9,4,36,ME)
REC(1129,-31,4,26,ME)
REC(1129,9,4,36,ME)
REC(1291,-36,4,40,ME)
REC(1084,24,4,26,ME)
REC(1097,-50,220,6,ME)
REC(1240,5,29,4,ME)
REC(1256,-35,4,26,ME)
REC(1097,-44,7,54,ME)
REC(1137,-35,4,26,ME)
REC(1248,-31,4,26,ME)
REC(1291,22,4,26,ME)
REC(1154,65,94,6,ME)
REC(1307,-36,4,26,ME)
REC(1185,9,4,36,ME)
REC(1193,23,4,26,ME)
REC(1240,-35,4,40,ME)
REC(1076,10,4,36,ME)
REC(1299,8,4,36,ME)
REC(1299,-32,4,26,ME)
REC(1154,5,5,60,ME)
REC(1177,-35,4,40,ME)
REC(1068,-34,4,40,ME)
REC(1291,4,29,4,ME)
REC(1068,6,29,4,ME)
REC(1256,23,4,26,ME)
REC(1177,5,41,4,ME)
REC(1304,22,2,22,DP)
REC(1296,22,2,22,DP)
REC(1253,23,2,22,DP)
REC(1245,23,2,22,DP)
REC(1190,23,2,22,DP)
REC(1182,23,2,22,DP)
REC(1134,23,2,22,DP)
REC(1126,23,2,22,DP)
REC(1081,24,2,22,DP)
REC(1073,24,2,22,DP)
REC(1304,-32,2,22,DN)
REC(1296,-32,2,22,DN)
REC(1253,-31,2,22,DN)
REC(1245,-31,2,22,DN)
REC(1190,-31,2,22,DN)
REC(1182,-31,2,22,DN)
REC(1134,-31,2,22,DN)
REC(1126,-31,2,22,DN)
REC(1081,-30,2,22,DN)
REC(1073,-30,2,22,DN)
TITLE 1195 -34  #Vss
$0 1000 0 
TITLE 1201 41  #Vdd
$1 1000 0 
TITLE 1178 47  #Vdd
$1 1000 0 
TITLE 1196 47  #Vdd
$1 1000 0 
TITLE 1258 -34  #Vss
$0 1000 0 
TITLE 1264 41  #Vdd
$1 1000 0 
TITLE 1241 47  #Vdd
$1 1000 0 
TITLE 1259 47  #Vdd
$1 1000 0 
TITLE 1139 -34  #Vss
$0 1000 0 
TITLE 1145 41  #Vdd
$1 1000 0 
TITLE 1122 47  #Vdd
$1 1000 0 
TITLE 1140 47  #Vdd
$1 1000 0 
TITLE 1086 -33  #Vss
$0 1000 0 
TITLE 1092 42  #Vdd
$1 1000 0 
TITLE 1069 48  #Vdd
$1 1000 0 
TITLE 1087 48  #Vdd
$1 1000 0 
TITLE 1309 -35  #Vss
$0 1000 0 
TITLE 1315 40  #Vdd
$1 1000 0 
TITLE 1292 46  #Vdd
$1 1000 0 
TITLE 1310 46  #Vdd
$1 1000 0 
TITLE 1267 7  #Sum
$v 1000 0 
TITLE 1315 6  #carry
$v 1000 0 
TITLE 1082 -32  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1074 -32  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1191 12  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\tusha\Downloads\VLSI\HALFADDER.MSK
