VERSION 29-04-2026 00:36:08
FIG #C:\Users\tusha\Downloads\VLSI\NAND.MSK
BB(1099,-108,1160,-35)
SIMU #2.00
REC(1104,-69,32,34,NW)
REC(1125,-63,5,22,DP)
REC(1117,-63,6,22,DP)
REC(1110,-63,5,22,DP)
REC(1125,-104,5,22,DN)
REC(1117,-104,6,22,DN)
REC(1110,-104,5,22,DN)
REC(1127,-91,2,2,CO)
REC(1127,-97,2,2,CO)
REC(1127,-103,2,2,CO)
REC(1127,-56,2,2,CO)
REC(1127,-85,2,2,CO)
REC(1127,-50,2,2,CO)
REC(1127,-62,2,2,CO)
REC(1111,-44,2,2,CO)
REC(1111,-91,2,2,CO)
REC(1111,-85,2,2,CO)
REC(1111,-97,2,2,CO)
REC(1111,-103,2,2,CO)
REC(1119,-103,2,2,CO)
REC(1111,-50,2,2,CO)
REC(1111,-56,2,2,CO)
REC(1119,-62,2,2,CO)
REC(1119,-56,2,2,CO)
REC(1119,-50,2,2,CO)
REC(1119,-44,2,2,CO)
REC(1119,-97,2,2,CO)
REC(1127,-44,2,2,CO)
REC(1119,-91,2,2,CO)
REC(1119,-85,2,2,CO)
REC(1111,-62,2,2,CO)
REC(1115,-107,2,69,PO)
REC(1123,-107,2,69,PO)
REC(1118,-73,4,32,ME)
REC(1110,-63,4,26,ME)
REC(1110,-108,4,32,ME)
REC(1126,-63,4,26,ME)
REC(1118,-104,4,26,ME)
REC(1099,-76,23,3,ME)
REC(1126,-108,4,26,ME)
REC(1123,-63,2,22,DP)
REC(1115,-63,2,22,DP)
REC(1123,-104,2,22,DN)
REC(1115,-104,2,22,DN)
RLCC 1120 -71 1125 -71 1 #0.01
TITLE 1134 -37  #Vdd
$1 1000 0 
TITLE 1128 -38  #Vdd
$1 1000 0 
TITLE 1112 -39  #Vdd
$1 1000 0 
TITLE 1128 -106  #Vss
$0 1000 0 
TITLE 1102 -74  #op
$v 1000 0 
TITLE 1116 -71  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1125 -72  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\tusha\Downloads\VLSI\NAND.MSK
