VERSION 29-04-2026 00:52:56
FIG #C:\Users\tusha\Downloads\VLSI\NOR.MSK
BB(1102,-56,1145,15)
SIMU #5.00
REC(1102,-19,32,34,NW)
REC(1123,-13,5,22,DP)
REC(1115,-13,6,22,DP)
REC(1108,-13,5,22,DP)
REC(1123,-52,5,22,DN)
REC(1115,-52,6,22,DN)
REC(1108,-52,5,22,DN)
REC(1125,6,2,2,CO)
REC(1117,-51,2,2,CO)
REC(1117,-45,2,2,CO)
REC(1117,-39,2,2,CO)
REC(1117,-33,2,2,CO)
REC(1125,0,2,2,CO)
REC(1125,-6,2,2,CO)
REC(1125,-51,2,2,CO)
REC(1125,-45,2,2,CO)
REC(1125,-39,2,2,CO)
REC(1125,-33,2,2,CO)
REC(1125,-12,2,2,CO)
REC(1117,6,2,2,CO)
REC(1109,-12,2,2,CO)
REC(1109,-6,2,2,CO)
REC(1109,0,2,2,CO)
REC(1109,6,2,2,CO)
REC(1117,0,2,2,CO)
REC(1117,-6,2,2,CO)
REC(1117,-12,2,2,CO)
REC(1109,-45,2,2,CO)
REC(1109,-39,2,2,CO)
REC(1109,-33,2,2,CO)
REC(1109,-51,2,2,CO)
REC(1113,-55,2,67,PO)
REC(1121,-55,2,67,PO)
REC(1124,-56,4,26,ME)
REC(1116,-17,4,26,ME)
REC(1116,-26,29,4,ME)
REC(1108,-56,4,26,ME)
REC(1124,-22,4,35,ME)
REC(1108,-13,4,26,ME)
REC(1116,-52,4,26,ME)
REC(1121,-13,2,22,DP)
REC(1113,-13,2,22,DP)
REC(1121,-52,2,22,DN)
REC(1113,-52,2,22,DN)
TITLE 1110 11  #Vdd
$1 1000 0 
TITLE 1132 12  #Vdd
$1 1000 0 
TITLE 1111 -54  #Vss
$0 1000 0 
TITLE 1127 -55  #Vss
$0 1000 0 
TITLE 1143 -24  #op
$v 1000 0 
TITLE 1114 -21  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1122 -20  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\tusha\Downloads\VLSI\NOR.MSK
